# JBDL-91

./: README.md
L01/src/com/test/: DefaultDemo.java  DifferentPackageDemo.java  TestTeacher.java
L01/src/org/gfg/: ClassObjectDemo.java  CompositionDemo.java  EncapsulationDemo.java  InheritanceDemo.java  InterfaceDemo.java  Keyboard.java  Laptop.java  Lecture.java  MagicKeyboard.java  MultipleInheritanceDemo.java  OS.java  Person.java  SamePackageDemo.java  Student.java  Teacher.java  Test.java
L02/src/org/exception/: ErrorDemo.java  ExceptionDemo.java
L02/src/org/gfg/: AbstractClassDemo.java  AreaCalculator.java  BasicBusinessService.java  CPU.java  ChinaGovtITNorms.java  CoreBusinessService.java  DayOfWeek.java  Engine.java  EnumDemo.java  FinalDemo.java  IndianElectronicNorms.java  IndianEnvNorm.java  IndianGovtITNorms.java  IndianGovtMotorRules.java  InterfaceDemo.java  InternationalITNorms.java  Laptop.java  Lecture.java  MintKali.java  MultipleInheritenceWithInterfaces.java  OS.java  ObjectClassDemo.java  PolymorphismDemo.java  Principal.java  RAM.java  SalesBusinessService.java  SingletonDesignPatternDemo.java  StaticBlockDemo.java  Student.java  TataCar.java  TataNexon.java  TataPunch.java  TataTiago.java  Ubuntu.java  VideoListService.java  Windows.java
L03/src/org/collections/: ArrayDemo.java  ArraysUtilDemo.java  CodeByDevB.java  CollectionUtilDemo.java  DefaultKeywordAnalyzer.java  KeywordAnalyzerInterface.java  KeywordFreqAnalyzer.java  MapDemo.java  QueueDemo.java  SetDemo.java  Student.java  UniqueKeywordAnalyzer.java
L03/src/org/exceptiondemo/: ErrorDemo.java  ExceptionDemo.java  ProductController.java  ProductNotFoundException.java  ProductService.java  RuntimeExceptionCatchDemo.java
L04/src/org/gfg/: Calculator.java  ComparableAndComparatorDemo.java  ConsumerDemo.java  EqualsHashcodeDemo.java  FunctionDemo.java  HashMapDemo.java  Person.java  PredicateDemo.java  StackDemo.java  StreamDemo.java  Student.java  StudentComparatorOnMarks.java  SupplierDemo.java
L04/src/org/gfg/generics/: Box.java  FastagDetailsInterface.java  FunctionalInterfaceDemo.java  GenericDemo.java  NonGenericDemo.java  NumberBox.java  TataPunch.java  TollProcessor.java
L05-DSA-MultiThreading/src/: Main.java
L05-DSA-MultiThreading/src/org/extra/: BusyWaitDemo.java  ThreadLifecycleDemo.java
L05-DSA-MultiThreading/src/org/gfg/dsa/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
L05-DSA-MultiThreading/src/org/gfg/multithreading/: MainThreadDemo.java  MyTask.java  MyThread.java  RunnableDemo.java  WaitNotifyDemo.java  WaitingDemo.java
L06-ExecutorService-Callable/src/org/gfg/: CallableDemo.java  ExecutorsDemo.java  MemoryIssueDemo.java  NetworkCallTask.java  Signal.java  ThreadPoolDemo.java  VisitorCounterTask.java  VisitorDemo.java
L06-ExecutorService-Callable/src/org/gfg/lock/: CountDownLatchDemo.java  ReentrantDemo.java  SemaphoreDemo.java
L06-ExecutorService-Callable/src/org/gfg/mmtdemo/: AirIndiaFlightSearchService.java  FlightData.java  FlightSearchInterface.java  IndigoFlightSearchService.java  MMTSearchService.java  MmtDemo.java
L07-Client-KeywordAnalyserJar/src/com/client/: EcommSearchService.java
L07-Client-KeywordAnalyzerMvn/: pom.xml
L07-Client-KeywordAnalyzerMvn/src/main/java/org/gfg/jbdl91/: Main.java
L07-CustomMavenPlugin/: pom.xml
L07-CustomMavenPlugin/src/main/java/org/gfg/jbdl91/: InterfaceNamingConventionMojo.java
L07-KeyWordAnalyser-Jar/src/com/gfg/keywords/: DefaultKeywordAnalyzer.java  KeywordAnalyzerInterface.java  KeywordFreqAnalyzer.java  NewKeywordAnalyser.java  UniqueKeywordAnalyzer.java
L07-KeywordAnalyzer-Mvn/: pom.xml
L07-KeywordAnalyzer-Mvn/src/main/java/org/gfg/jbdl91/: Main.java
L07-KeywordAnalyzer-Mvn/src/main/java/org/gfg/jbdl91/keywords/: DefaultKeywordAnalyzer.java  KeywordAnalyzerInterface.java  KeywordFreqAnalyzer.java  LatestKeywordAnalyzer.java  LatestUniqueKeywordAnalyzer.java  NewKeywordAnalyser.java  PaymentServiceInterface.java  UniqueKeywordAnalyzer.java
L07-KeywordAnalyzer-Mvn/src/test/java/org/gfg/jbdl91/keywords/: UniqueKeywordAnalyzerTest.java
L07-Server-Demo/: pom.xml
L07-Server-Demo/src/main/java/org/gfg/jbdl91/: Main.java  ServerDemo.java
L07-spring-boot-demo/: dtree  pom.xml
L07-spring-boot-demo/src/main/resources/: application.properties
L08-Spring-IoC-DI-Demo/: pom.xml
L08-Spring-IoC-DI-Demo/src/main/resources/: projectbeans.xml
L08-SpringBoot-Demo/: pom.xml
L08-SpringBoot-Demo/src/main/resources/: application-dev.properties  application.properties
L09-Logging-MVC-Annotation-demo/: pom.xml
L09-Logging-MVC-Annotation-demo/src/main/resources/: application.properties
L09-Logging-MVC-Annotation-demo/src/main/resources/static/: static-page.html
L09-Logging-MVC-Annotation-demo/src/main/resources/templates/: dynamic-page.html
L10-Annotation-RestFul-AOP-demo/: pom.xml
L10-Annotation-RestFul-AOP-demo/src/main/resources/: application.properties
L10-RestFul-demo/: pom.xml
L10-RestFul-demo/src/main/resources/: application.properties
(+40 files in other folders)
